<html>
<head>
<script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="jquery-3.3.1.min.js"></script>

<title>Parallel Coordinates Visualization</title>
<style type="text/css">
	body {
		font-family: sans-serif;
		font-size: 11px;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	circle {
		fill: #f00;
		stroke: #000;
	}

	.label {
		text-anchor: middle;
		font-size: 12px;
		font-weight: bold;
		cursor: pointer;
	}

	.tooltip {
	position: absolute;
	text-align: center;
	width: 180px;
	height: 70px;
	padding: 2px;
	border-radius: 8px;
	background: #DCDCDC;
	pointer-events: none;
	}

	.my-legend .legend-title {
	  text-align: left;
	  margin-bottom: 5px;
	  font-weight: bold;
	  font-size: 90%;
	 }
	.my-legend .legend-scale ul {
	  margin: 0;
	  margin-bottom: 5px;
	  padding: 0;
	  float: left;
	  list-style: none;
	 }
	.my-legend .legend-scale ul li {
	  font-size: 80%;
	  list-style: none;
	  margin-left: 0;
	  line-height: 18px;
	  margin-bottom: 2px;
	 }
	.my-legend ul.legend-labels li span {
	  display: block;
	  float: left;
	  height: 16px;
	  width: 30px;
	  margin-right: 5px;
	  margin-left: 0;
	  border: 1px solid #999;
	 }
	.my-legend .legend-source {
	  font-size: 70%;
	  color: #999;
	  clear: both;
	 }
	.my-legend a {
	  color: #777;
	 }
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class='my-legend col-xs-10 col-sm-10 col-md-10 col-lg-10'>
				<h1> How Relationships and Children Effect Your Time </h1>
			</div>
			<div class='my-legend col-xs-2 col-sm-2 col-md-2 col-lg-2'>
				<br>
				<div class='legend-title'>Household Relationship Status</div>
				<div class='legend-scale'>
					<ul class='legend-labels'>
						<li><span style='background:#a6cee3;'></span>Spouse present</li>
						<li><span style='background:#1f78b4;'></span>Unmarried partner present</li>
						<li><span style='background:#b2df8a;'></span>No spouse or unmarried partner present</li>
					</ul>
				</div>
			</div>
		</div>
		<br>
		<hr>
		<div class="row">
			<div id="parallelcoordinates">
		 	</div>
		</div>
	</div>

 	<script type="text/javascript" src="ParallelCoordinates.js"></script>
</body>
</html>
